{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSION": "Host=localhost;Username=postgres;Password=123456;Database=slies",
    "ConnectionTienda": "Host=localhost;Username=postgres;Password=123456;Database=slies"
  }
  //,
  //"ConnectionStrings": {
  //  "ConnectionSION": "Host=localhost;Username=postgres;Password=123456;Database=slies",
  //  "ConnectionTienda": "Host=localhost;Username=postgres;Password=123456;Database=slies"
  //}
}
